export default {
    delete: 'Deletar',
    update: "Atualizar",
    join: 'Juntar-se',
    leave: 'Sair',
    remove: 'Remover',
    deactivate: 'Desativar',
    activate: 'Ativar',
    text: 'Você tem certeza que quer ',
    downloadAction: 'baixar a ',
    deleteAction: 'deletar o ',
    updateAction: 'atualizar o ',
    joinAction: 'juntar-se ao ',
    leaveAction: 'sair do ',
    removeAction: 'remover o ',
    deactivateAction: 'desativar o ',
    activateAction: 'ativar o ',
    confirm: 'Sim',
    deny: 'Não',
};
  