export default {
  expdescription: 'Descrição do experimento (arquivo YAML)',
  experimentname: 'Nome do Experimento',
  submit: 'Criar Experimento (formato YAML)',
  placeholder: 'Nome do Experimento',
  title: 'Definição de novo experimento',
  description:
    'Aqui é possível criar uma definição de experimento. Primeiro, atribua um nome a esta definição e, em seguida, carregue o arquivo YAML com a descrição. A documentação relacionada à descrição do formato de arquivo YAML pode ser encontrada em',
  uploadmode: 'Upload de Arquivo',
  webmode: 'Editor Web',
  upButtonText: 'Nova',
  downButtonText: 'Definição',
  closeWindow: 'Fechar esta janela',
  save: 'Salvar esta definição de experimento',
  clone: 'Clonar esta definição de experimento',
  clonePopupTitle: 'Clonar Definição de Experimento',
  selectProject: 'Selecione o projeto que ao qual deseja associar o experimento',
  clonePageDefinitionName: 'Nome da Definição',
  clonePageDefinitionNamePlaceholder: 'Nome da Definição',
  submitClone: 'Clonar',
  recoverVersion: 'Recuperar Versão Anterior. Após trocar, você precisará salvar, criando uma nova versão',
  download: 'Baixar (formato YAML)',
};
