export default{
    "definitions": "Experiments Definitions",
    "name": "Experiments Name",
    "visualize": "Visualize",
    "edit": "Edit",
    "edit_view": "Edit/View",
    "delete": "Delete",
    "newdefinition": "New Definition",
    "searchplaceholder": "Type something here!",
    "execute": "Experiments Executions",
    "execution": "Execution",
    "monitor": "Real Time Monitor",
    "status": "Status",
    "logs": "Download Logs",
    "newexecution": "New Execution",
}