export default {
  expdescription: 'Experiment Description (YAML File)',
  experimentname: 'Experiment Name',
  submit: 'Create Experiment (YAML format)',
  placeholder: 'Experiment Name',
  title: 'New Experiment Definition',
  description:
    'Here it is possible to create an experiment definition. First, assign a name to this definition and then upload the YAML file with the description. The documentation related to the YAML file format description can be found in',
  uploadmode: 'File Upload Mode',
  webmode: 'Web creator Mode',
  upButtonText: 'New',
  downButtonText: 'Definition',
  closeWindow: 'Close this window',
  save: 'Save this experiment definition',
  clone: 'Clone this experiment definition',
  clonePopupTitle: 'Clone Experiment Definition',
  selectProject: 'Select the project to which you want to associate the experiment',
  clonePageDefinitionName: 'Definition Name',
  clonePageDefinitionNamePlaceholder: 'Definition Name',
  submitClone: 'Clone',
  recoverVersion: 'Recover Previous Version. After switching, you will need to save, creating a new version',
  download: 'Download (YAML format)',
};
